spring.data.mongodb.port=27217

# keytool -genkeypair -alias localhost -keyalg RSA -keysize 2048 -storetype PKCS12 \
#         -keystore src/main/resources/keystore.p12 -validity 3650
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-alias=localhost
